# jni-example

./: .gitignore  LICENSE  README.md  pom.xml
native-library/: JNI_DoTheJob.c  build-linux.sh  build-macos.sh  dothejob.c  dothejob.h  org_tof_example_LibDivsufsortNative.h
src/main/java/org/tof/example/: DoTheJob.java  JNAExample.java  JNIExample.java  LibDivsufsortNative.java  NativeLibraryLoader.java
src/main/resources/: libdivsufsort.dylib  libdothejob.dylib
src/test/java/org/tof/example/: DoTheJobTest.java  LibDivsufsortTest.java
